# end-to-end-testing_sample

AtataSample/: AtataSample.csproj  AtataSettings.cs  FetchDataPage.cs  HomePage.cs  SignInPage.cs  SignInTests.cs  UnitTest1.cs
CanopyFsharpSample/: CanopyFsharpSample.fsproj
CanopySample/: CanopySample.csproj  UnitTest1.cs
SampleSpaSite/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SampleSpaSite/ClientApp/: package-lock.json  package.json
SampleSpaSite/ClientApp/public/: index.html  manifest.json
SampleSpaSite/ClientApp/src/: setupTests.js
SampleSpaSite/ClientApp/src/components/: NavMenu.js
SampleSpaSite/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
SampleSpaSite/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SampleSpaSite/Data/: ApplicationDbContext.cs
SampleSpaSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleSpaSite/Models/: ApplicationUser.cs
SampleSpaSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SampleSpaSite/Pages/Shared/: _LoginPartial.cshtml
SampleSpaSite/Properties/: launchSettings.json
